version	R version 3.6.1 (2019-07-05)
os	Linux Mint 18.1
system	x86_64, linux-gnu
ctype	nl_BE.UTF-8

assertable 0.2.7 2019-09-21 
assertthat 0.2.1 2019-03-21 
backports 1.1.5 2019-10-02 
bit 1.1-14 2018-05-29 
bit64 0.9-7 2017-05-08 
blob 1.2.0 2019-07-09 
bookdown 0.14 2019-10-01 
broom 0.5.2 2019-04-07 
callr 3.3.2 2019-09-22 
cellranger 1.1.0 2016-07-27 
class 7.3-15 2019-01-01 
classInt 0.4-2 2019-10-17 
cli 1.1.0 2019-03-19 
codetools 0.2-16 2018-12-24 
colorspace 1.4-1 2019-03-18 
crayon 1.3.4 2017-09-16 
crosstalk 1.0.0 2016-12-21 
curl 4.2 2019-09-24 
data.table 1.12.6 2019-10-18 
DBI 1.0.0.9003 2019-11-04 Github (r-dbi/DBI@6f871f1)
desc 1.2.0 2018-05-01 
devtools 2.2.1 2019-09-24 
digest 0.6.22 2019-10-21 
dplyr 0.8.3 2019-07-04 
e1071 1.7-2 2019-06-05 
ellipsis 0.3.0 2019-09-20 
evaluate 0.14 2019-05-28 
fastmap 1.0.1 2019-10-08 
forcats 0.4.0 2019-02-17 
foreach 1.4.7 2019-07-27 
fs 1.3.1 2019-05-06 
gdalUtils 2.0.1.14 2018-04-23 
generics 0.0.2 2018-11-29 
geoaxe 0.1.0 2016-02-19 
ggplot2 3.2.1 2019-08-10 
git2r 0.26.1 2019-06-29 
git2rdata 0.1 2019-06-17 
glue 1.3.1 2019-03-12 
googlesheets 0.3.0.9000 2019-05-08 Github (jennybc/googlesheets@12abb02)
gtable 0.3.0 2019-03-25 
haven 2.1.1 2019-07-04 
hms 0.5.2 2019-10-30 
htmltools 0.4.0 2019-10-04 
htmlwidgets 1.5.1 2019-10-08 
httpuv 1.5.2 2019-09-11 
httr 1.4.1 2019-08-05 
inborutils 0.1.0.9062 2019-11-05 Github (inbo/inborutils@4c0dc7a)
iterators 1.0.12 2019-07-26 
jsonlite 1.6 2018-12-07 
kableExtra 1.1.0 2019-03-16 
KernSmooth 2.23-16 2019-10-15 
knitr 1.25 2019-09-18 
later 1.0.0 2019-10-04 
lattice 0.20-38 2018-11-04 
lazyeval 0.2.2 2019-05-08 Github (hadley/lazyeval@c336765)
leaflet 2.0.2 2018-08-27 
lifecycle 0.1.0 2019-08-01 
lubridate 1.7.4 2018-04-11 
magrittr 1.5 2014-11-22 
memoise 1.1.0 2017-04-21 
mime 0.7 2019-06-11 
modelr 0.1.5 2019-08-08 
munsell 0.5.0 2018-06-12 
n2khab 0.0.3.9036 2019-11-05 Github (inbo/n2khab@8c246c3)
nlme 3.1-141 2019-08-01 
oai 0.3.0 2019-09-07 
odbc 1.1.6 2018-06-09 
pander 0.6.3 2018-11-06 
pillar 1.4.2 2019-06-29 
pkgbuild 1.0.6 2019-10-09 
pkgconfig 2.0.3 2019-09-22 
pkgload 1.0.2 2018-10-29 
plyr 1.8.4 2016-06-08 
prettyunits 1.0.2 2015-07-13 
processx 3.4.1 2019-07-18 
promises 1.1.0 2019-10-04 
ps 1.3.0 2018-12-21 
purrr 0.3.3 2019-10-18 
R.methodsS3 1.7.1 2016-02-16 
R.oo 1.23.0 2019-11-03 
R.utils 2.9.0 2019-06-13 
R6 2.4.0 2019-02-14 
raster 3.0-7 2019-09-24 
Rcpp 1.0.2 2019-07-25 
readr 1.3.1.9000 2019-11-04 Github (tidyverse/readr@0fd92f8)
readxl 1.3.1 2019-03-13 
remotes 2.1.0 2019-06-24 
rgbif 1.4.0 2019-10-30 
rgdal 1.4-7 2019-10-28 
rgeos 0.5-2 2019-10-03 
rlang 0.4.1 2019-10-24 
rmarkdown 1.16 2019-10-01 
rprojroot 1.3-2 2018-01-03 
RSQLite 2.1.2 2019-07-24 
rstudioapi 0.10 2019-03-19 
rvest 0.3.4 2019-05-15 
scales 1.0.0 2018-08-09 
sessioninfo 1.1.1 2018-11-05 
sf 0.8-0 2019-09-17 
shiny 1.4.0 2019-10-10 
sp 1.3-1 2018-06-05 
stringi 1.4.3 2019-03-12 
stringr 1.4.0 2019-02-10 
testthat 2.2.1 2019-07-25 
tibble 2.1.3 2019-06-06 
tidyr 1.0.0 2019-09-11 
tidyselect 0.2.5 2018-10-11 
tidyverse 1.2.1 2017-11-14 
units 0.6-5 2019-10-08 
usethis 1.5.1 2019-07-04 
vctrs 0.2.0 2019-07-05 
viridisLite 0.3.0 2018-02-01 
webshot 0.5.1 2018-09-28 
whisker 0.4 2019-08-28 
withr 2.1.2 2018-03-15 
xfun 0.10 2019-10-01 
xml2 1.2.2 2019-08-09 
xtable 1.8-4 2019-04-21 
yaml 2.2.0 2018-07-25 
zeallot 0.1.0 2018-01-28 
