version	R version 3.6.1 (2019-07-05)
os	Windows 7 x64 SP 1
system	x86_64, mingw32
ctype	Dutch_Belgium.1252

assertable 0.2.5 2019-05-07 
assertthat 0.2.1 2019-03-21 
backports 1.1.4 2019-04-10 
bit 1.1-14 2018-05-29 
bit64 0.9-7 2017-05-08 
blob 1.2.0 2019-07-09 
broom 0.5.2 2019-04-07 
callr 3.3.1 2019-07-18 
cellranger 1.1.0 2016-07-27 
class 7.3-15 2019-01-01 
classInt 0.4-1 2019-08-06 
cli 1.1.0 2019-03-19 
codetools 0.2-16 2018-12-24 
colorspace 1.4-1 2019-03-18 
crayon 1.3.4 2017-09-16 
crosstalk 1.0.1 2019-05-03 Github (rstudio/crosstalk@feaf86b)
curl 4.0 2019-07-22 
data.table 1.12.2 2019-04-07 
DBI 1.0.0.9001 2019-05-23 Github (r-dbi/DBI@3873e3d)
desc 1.2.0 2018-05-01 
devtools 2.1.0 2019-07-06 
digest 0.6.20 2019-07-04 
dplyr 0.8.3 2019-07-04 
e1071 1.7-2 2019-06-05 
evaluate 0.14 2019-05-28 
forcats 0.4.0 2019-02-17 
foreach 1.4.7 2019-07-27 
fortunes 1.5-4 2016-12-29 
fs 1.3.1 2019-05-06 
gdalUtils 2.0.1.14 2018-04-23 
generics 0.0.2 2018-11-29 
geoaxe 0.1.0 2016-02-19 
ggplot2 3.2.1 2019-08-10 
git2r 0.26.1 2019-06-29 
git2rdata 0.1 2019-07-30 Github (inbo/git2rdata@9233a59)
glue 1.3.1 2019-03-12 
googlesheets 0.3.0 2018-06-29 
gtable 0.3.0 2019-03-25 
haven 2.1.1 2019-07-04 
hms 0.5.0 2019-07-09 
htmltools 0.3.6 2017-04-28 
htmlwidgets 1.3 2018-09-30 
httpuv 1.5.1 2019-04-05 
httr 1.4.1 2019-08-05 
inborutils 0.1.0.9062 2019-08-22 Github (inbo/inborutils@88e234b)
iterators 1.0.12 2019-07-26 
jsonlite 1.6 2018-12-07 
kableExtra 1.1.0 2019-03-16 
KernSmooth 2.23-15 2015-06-29 
knitr 1.24 2019-08-08 
later 0.8.0 2019-02-11 
lattice 0.20-38 2018-11-04 
lazyeval 0.2.2 2019-03-15 
leaflet 2.0.2 2018-08-27 
lubridate 1.7.4 2018-04-11 
magrittr 1.5 2014-11-22 
memoise 1.1.0 2017-04-21 
mime 0.7 2019-06-11 
modelr 0.1.5 2019-08-08 
munsell 0.5.0 2018-06-12 
n2khab 0.0.3.9019 2019-08-06 Github (inbo/n2khab@a26407f)
nlme 3.1-137 2018-04-07 
oai 0.2.2 2016-11-24 
odbc 1.1.6 2018-06-09 
pander 0.6.3 2018-11-06 
pillar 1.4.2 2019-06-29 
pkgbuild 1.0.4 2019-08-05 
pkgconfig 2.0.2 2018-08-16 
pkgload 1.0.2 2018-10-29 
plyr 1.8.4 2016-06-08 
prettyunits 1.0.2 2015-07-13 
processx 3.4.1 2019-07-18 
promises 1.0.1 2018-04-13 
ps 1.3.0 2018-12-21 
purrr 0.3.2 2019-03-15 
R.methodsS3 1.7.1 2016-02-16 
R.oo 1.22.0 2018-04-22 
R.utils 2.9.0 2019-06-13 
R6 2.4.0 2019-02-14 
raster 2.9-23 2019-07-11 
Rcpp 1.0.2 2019-07-25 
readr 1.3.1 2018-12-21 
readxl 1.3.1 2019-03-13 
remotes 2.1.0 2019-06-24 
rgbif 1.3.0 2019-05-08 
rgdal 1.4-4 2019-05-29 
rgeos 0.5-1 2019-08-05 
rlang 0.4.0 2019-06-25 
rmarkdown 1.15 2019-08-21 
rprojroot 1.3-2 2018-01-03 
RSQLite 2.1.2 2019-07-24 
rstudioapi 0.10 2019-03-19 
rvest 0.3.4 2019-05-15 
scales 1.0.0 2018-08-09 
sessioninfo 1.1.1 2018-11-05 
sf 0.7-7 2019-07-24 
shiny 1.3.2 2019-04-22 
sp 1.3-1 2018-06-05 
stringi 1.4.3 2019-03-12 
stringr 1.4.0 2019-02-10 
testthat 2.2.1 2019-07-25 
tibble 2.1.3 2019-06-06 
tidyr 0.8.3 2019-03-01 
tidyselect 0.2.5 2018-10-11 
tidyverse 1.2.1 2017-11-14 
units 0.6-3 2019-05-03 
usethis 1.5.1 2019-07-04 
vctrs 0.2.0 2019-07-05 
viridisLite 0.3.0 2018-02-01 
webshot 0.5.1 2018-09-28 
whisker 0.3-2 2013-04-28 
withr 2.1.2 2018-03-15 
xfun 0.9 2019-08-21 
xml2 1.2.2 2019-08-09 
xtable 1.8-4 2019-04-21 
yaml 2.2.0 2018-07-25 
zeallot 0.1.0 2018-01-28 
